async function crawler(path) {
    if (path != '/') {path = path + '/'}
    let array = []
    const y = await fs.readdir(path)

    for (let index = 0; index < y.length; index++) {
        if (y[index].indexOf('.') === -1 && y[index] !== 'node_modules')
            try {
                // array.push(path + '/' + y[index])
                const s = await crawler(path + y[index])
                array.push(...s)
            } catch  {
                array.push()
            }
        
        array.push(path + y[index])
    }

    return array
}
